<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

<style>
    body{
        margin: 0px;
         padding: 0px;
         /* background: url('img/fitness_photo_1.jpg'); */
         /* background: url('img/pexels-tirachard-kumtanom-733853.jpg'); */
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
        background-size: cover;
    }
    .header{
        height: 120px;
        background-color: rgba(0, 0, 0, 0.53);
    }
    .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 45px;
             top: 13px;

    }
    
    .left img{
        width: 80px;
        filter: invert(100%);
        padding: 10px 25px;
    }

    .left div{
        line-height: 5px;
        font-size: 25px;
        text-align: center;

    }
div{
    display: block;
}
.mid{
        display: block;
        width: 25%;
        padding: 25px 10px;
        margin: 20px auto;
        /* border: 2px solid greenyellow; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 31px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }

    /* #navbar::before {
    background-color: black;
    content: "";
    position: absolute;
    height: 100%;
    width: 100vw;
    z-index: -1;
    opacity: 0.4;
} */
    .container::before{
    background: url('img/pexels-tirachard-kumtanom-733853.jpg') no-repeat center center/cover;
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.95;
}
    
    .navbar li{
        display: inline-block;
        font-size: 19px;

    }
    .navbar li a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 34px 23px;

    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
        color: #dfcdc3;
    }

    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 25px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid #e8c7b5;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        
    }
    
    .btn:hover{
        background-color: rgb(120, 111, 111);
    }
    .container{
        margin: 10px ;
        padding: 0px 0px;
    }
    .container h1{
        
        width: 900px;
        font-size: 50px;
    }
    .para{
        margin-left: 850px;
  width: 600px;
  font-size: 18.5px;
  padding: 1%;
  background-color: rgba(0, 0, 0, 0.434);
  text-align: center;
  border-radius: 8%;
  margin-top: 0%;
}
    .list{
        width: 197px;
        margin: 0px 80px;
        padding: 0px;
        float: left;
        margin-left: 570px;
        height: 50px;
    }
    .members{
        margin: 00px -50px;
        padding: 00px;
        width: 200px;
        font-size: 20px;
        height: 50px;
        margin-left:15px;
        /* padding-left: 60px; */
    }
    .number{
        width: 100px;
        margin: 0px 0px;
        padding: 10px;
        float: left;
        margin-left: 660px;
        margin-top: 50px;
        margin-bottom: 0px;
        font-size: 50px;
        height: 100px;
        border-radius: 0%;
        background-color: #82624bc4 ;
        border-radius: 30%;
        text-align : center;
}
</style>

</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="img/GGSIU_logo.svg.png" alt="">
           <div>TRIP PLANNER</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" >Home</a> </li>
                <li><a href="About_us.html" class="active" >About Us</a></li>
                <!-- <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li> -->
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
    
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
    
        </div>
    </header>
    
    <div class="container">
       <center><h1>
            Welcome To Trippy
        </h1></center> 
        <div class="number">

            <p>40</p>

        </div>
        <div class="list">
            <ul class="information" type="none" >
            <!-- <li class="members">TRIPS ORGANIZED</li>
            <li class="members">TRUSTING MEMBERS</li> -->
            <li class="members">COLLEGES AFFILIATED</li>
            </ul>
        </div> 
        <div class="para">
            <p>All India Travel Agency is a premier travel group headquartered in New Delhi, India. As an integrated travel group, we offer the complete range of services associated with vacationing and travel in the Indian Sub-continent. Our core focus in Leisure Travel and Destination Management. We are a travel group committed to providing quality services with immaculately planned trips  especially for students that reflects our in-depth product research & knowledge. Our travel group through its Strategic Business Units and partners tour operators in India, caters to the travel needs of varied business segments viz, Individual Travel, Group Travel, MICE, Luxury Travel, Rail Journeys, Soft Adventure, Charter Charter Operations, Cruise handling, Museum tours, Educational trips, and Wellness holidays. Our strategic business alliances in the South Asia region extend into the tourism friendly countries of Nepal, Bhutan and Tibet.</p>
        </div>
       
    </div>
</body>
</html>