<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
        
        }
        
        .package1{
            margin-left: 130px;
            margin-top: 30px;
        }
        .package2{
            margin-left: 130px;
            margin-top: 30px;
        }
        .package3{
            margin-left: 20px;
            margin-top: 30px;
        }
        .package4{
            margin-left: 130px;
            margin-top: 30px;
        }
        .package5{
            margin-left: 20px;
            margin-top: 30px;
        }
        .package6{
            margin-left: 130px;
            margin-top: 30px;
            height: 300px;
            width: 300px;
        }
        img{
            width: 400px;   
        }
        footer{
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital@1&family=PT+Serif:ital@1&family=Rampart+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <nav class=" navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid d-inline-flex p-2 bd-highlight justify-content-between">
            <div class="container-fluid d-inline-flex p-2 bd-highlight justify-content-between">
                <img src="user.png" style="width: 35px" alt="user">
                <h2 class="navbar-brand" style="font-size: 30px; position:relative; right:56vw;font-family: 'Rampart One', cursive;">Trip Planner</h2>
            </div>
            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" style="padding-right: 40px;">
                    <ul class="navbar-nav " style="padding-top: 0.7em;">
                        <li class="nav-item" style="width: 100px;">
                            <a class="nav-link active" aria-current="page" href="index.html" style="font-size: 20px">Home</a>
                        </li>
                        <li class="nav-item" style="width: 100px;">
                            <a class="nav-link" href="mailto:shalinithakur08060@gmail.com" style="font-size: 20px">Mail
                                Us</a>
                        </li>
                        <li class="nav-item" style="width: 100px;">
                            <a class="nav-link" href="tel:8076815998" style="font-size: 20px">Call Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</body>
<div style="width: 100%; background-color: rgb(214, 179, 200); border: 4px solid bisque; margin-bottom: 0.5em;">
    <h1 style="margin-left: 9em; margin-top: 0.5em; font-size: 55px; font-family: 'Fredericka the Great', cursive; font-weight:500;"> TOUR PACKAGES</h1>

    <div class="container">
    <div class="package1"><a href="nainital.html"><img src="naini2.jpg" alt="Nainital"><br>  PACKAGE-1 : NAINITAL</a></div>
    <div class="package2"><a href="mussoorie.html"><img src="mussoorie.jpg" alt="Mussorie" ><br> PACKAGE-2 : MUSSOORIE</a></div>
    <div class="package2"><a href="jaipur.html"><img src="jaipur.jpg" alt="Mussorie" ><br> PACKAGE-3 : JAIPUR</a></div>
    <div class="package2"><a href="goa.html"><img src="goa.jpg" alt="Mussorie" ><br> PACKAGE-4 : GOA</a></div>
    <div class="package2"><a href="kasol.html"><img src="kasol.jpg" alt="Mussorie" ><br> PACKAGE-5 : KASOL</a></div>
    <div class="package2"><a href="shimla.html"><img src="shimla2.jpeg" alt="Mussorie" ><br> PACKAGE-6 : SHIMLA</a></div>
</div>
    
        
        <footer>
            <nav class=" navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid  p-2 bd-highlight ">
                    
                        <h2 class="navbar-brand" style="font-size: 24px;font-family: 'Rampart One', cursive; text-align: center;">copyright &copy; Trip planner</h2>
                    
                </div>
            </nav>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</html>